* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --bg-primary: #343541;
    --bg-secondary: #444654;
    --bg-input: #40414f;
    --accent-green: #10a37f;
    --accent-green-hover: #0d8c6c;
    --text-primary: #ffffff;
    --text-secondary: #d1d5db;
    --text-muted: #8e8ea0;
    --border-color: #565869;
    --code-bg: #0d1117;
    --user-bg: #1a6ea0;
}

body {
    background: var(--bg-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--text-primary);
}

.chat-container {
    width: 100%;
    max-width: 800px;
    height: 90vh;
    background: var(--bg-primary);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
}

/* Header */
.chat-header {
    background: var(--bg-secondary);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.bot-avatar {
    width: 36px;
    height: 36px;
    background: var(--accent-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.header-actions {
    display: flex;
    gap: 8px;
}

.header-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.header-btn:hover {
    background: var(--bg-input);
    color: var(--text-primary);
}

/* Chat Box */
.chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background: var(--bg-primary);
}

.message {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    max-width: 100%;
}

.message.user {
    flex-direction: row-reverse;
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--accent-green);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.message.user .avatar {
    background: var(--user-bg);
    background: linear-gradient(135deg, #1a6ea0, #228bd6);
}

.message-content {
    flex: 1;
    max-width: calc(100% - 60px);
}

.bubble {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: 16px 20px;
    border-radius: 18px;
    line-height: 1.5;
    position: relative;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.message.user .bubble {
    background: var(--user-bg);
    background: linear-gradient(135deg, #1a6ea0, #228bd6);
    border-bottom-right-radius: 4px;
}

.message.bot .bubble {
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 6px;
    padding: 0 4px;
}

.message.user .message-time {
    text-align: right;
}

/* Code Blocks */
.code-block {
    background: var(--code-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin: 12px 0;
    overflow: hidden;
}

.code-header {
    background: #161b22;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.code-language {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 600;
}

.copy-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 4px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s;
}

.copy-btn:hover {
    background: var(--bg-input);
    color: var(--text-primary);
}

.copy-btn.copied {
    background: var(--accent-green);
    color: white;
    border-color: var(--accent-green);
}

.code-content {
    padding: 16px;
    overflow-x: auto;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.4;
    color: #e6edf3;
}

.code-content pre {
    margin: 0;
}

/* Typing Indicator */
.typing-indicator {
    display: none;
    align-items: center;
    gap: 16px;
    padding: 0 20px 20px;
}

.typing-dots {
    display: flex;
    gap: 4px;
    padding: 16px 20px;
    background: var(--bg-secondary);
    border-radius: 18px;
    border-bottom-left-radius: 4px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-muted);
    animation: typing-bounce 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing-bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}

/* Chat Input */
.chat-input-container {
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    padding: 20px;
}

.chat-input {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 8px;
    margin-bottom: 12px;
}

.chat-input:focus-within {
    border-color: var(--accent-green);
}

.attach-btn,
#send-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    width: 36px;
    height: 36px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s;
}

.attach-btn:hover,
#send-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

#send-btn {
    background: var(--accent-green);
    color: white;
}

#send-btn:hover {
    background: var(--accent-green-hover);
}

#user-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 12px 8px;
    background: transparent;
    color: var(--text-primary);
    font-size: 16px;
}

#user-input::placeholder {
    color: var(--text-muted);
}

.disclaimer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-muted);
    text-align: center;
    line-height: 1.4;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Responsive */
@media (max-width: 768px) {
    .chat-container {
        height: 100vh;
        border-radius: 0;
    }

    .chat-box {
        padding: 16px;
    }

    .bubble {
        padding: 14px 18px;
    }
}