<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Chatbot | ChatGPT Style</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="static\css\style.css" />
</head>
<body>
  <div class="chat-container">
    <header class="chat-header">
      <div class="header-left">
        <div class="bot-avatar">
          <i class="fas fa-robot"></i>
        </div>
        <h2>AI Assistant</h2>
      </div>
      <div class="header-actions">
        <button class="header-btn" id="clear-chat" title="Clear Chat">
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </header>

    <div class="chat-box" id="chat-box">
      <div class="message bot">
        <div class="avatar">
          <i class="fas fa-robot"></i>
        </div>
        <div class="message-content">
          <div class="bubble">
            👋 Hello! I'm your AI assistant. How can I help you today?
          </div>
          <div class="message-time">Just now</div>
        </div>
      </div>
    </div>

    <div class="typing-indicator" id="typing-indicator">
      <div class="avatar">
        <i class="fas fa-robot"></i>
      </div>
      <div class="typing-dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="chat-input-container">
      <div class="chat-input">
        <button class="attach-btn" id="attach-btn">
          <i class="fas fa-plus"></i>
        </button>
        <input type="text" id="user-input" placeholder="Message AI Assistant..." />
        <button id="send-btn">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
      <div class="disclaimer">
        <i class="fas fa-info-circle"></i>
        AI can make mistakes. Consider checking important information.
      </div>
    </div>
  </div>

  <script src="static\js\chat.js"></script>
</body>
</html>